<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\scr_WaveSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player-Related\scr_playerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\scr_DamageSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy\scr_Dest_Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\scr_WaveSystem.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\General\Classes\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\scr_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player-Related\scr_HealingPickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\scr_HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Related\Menu_NewGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>