<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\scr_WaveSystem.cs">
    <Files>
      <File FileName="Assets\camera.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Destroy\scr_Dest_Collision.cs" Line="75" Column="30" />
      <File FileName="Assets\Scripts\General\scr_DamageSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player-Related\scr_playerBehaviour.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\General\scr_GameController.cs" Line="119" Column="4" />
      <File FileName="Assets\Scripts\General\scr_WaveSystem.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\General\Classes\Stats.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\General\scr_HealthSystem.cs" Line="17" Column="91" />
      <File FileName="Assets\Scripts\General\Classes\Wave.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>