<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\scr_WaveSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player-Related\scr_playerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\scr_DamageSystem.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\Destroy\scr_Dest_Collision.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\General\Classes\Wave.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\General\scr_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\scr_WaveSystem.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>