<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\scr_DamageSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player-Related\scr_playerBehaviour.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\General\scr_DamageSystem.cs" Line="70" Column="61" />
      <File FileName="Assets\Scripts\Destroy\scr_Dest_Collision.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>