<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player-Related\scr_playerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Related\Menu_ShipInventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\scr_GameController.cs" Line="178" Column="46" />
      <File FileName="Assets\Scripts\Destroy\scr_Dest_Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Related\Menu_GeneralMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Related\Menu_ChooseShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Classes\Engines.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\File Management\scr_GameInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_PowerUpMethods.cs" Line="9" Column="69" />
      <File FileName="Assets\scr_camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Related\Menu_ChoosePowerupController.cs" Line="249" Column="36" />
      <File FileName="Assets\Scripts\Player-Related\scr_playerBehaviour.cs" Line="50" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>